spring.application.name=menu
server.port=7000
auth0.audience=https://menu-api.example.com
auth0.domain=dev-0w1d4ozuf0cgj156.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
